{
  "name": "@patrtorg/praesentium-harum-error",
  "version": "6.11.111",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "streams",
    "RegExp#flags",
    "shrinkwrap",
    "immer",
    "style",
    "ts",
    "getPrototypeOf",
    "transport",
    "lesscss",
    "Array.prototype.findLastIndex",
    "es7",
    "curl",
    "styling",
    "loading",
    "gdpr",
    "aws",
    "sigint",
    "styles",
    "typedarray",
    "descriptors",
    "exit",
    "classname",
    "css less",
    "collection.es6",
    "endpoint",
    "unicode",
    "clone",
    "pyyaml",
    "arraybuffer",
    "bcrypt",
    "replay",
    "env",
    "superagent",
    "safe",
    "slot",
    "map",
    "ses",
    "form-validation",
    "certificates",
    "call-bind",
    "resolve",
    "rangeerror",
    "contains",
    "weakset",
    "trimStart",
    "express",
    "deep-copy",
    "spawn",
    "handlers",
    "buffers",
    "take",
    "fixed-width",
    "higher-order",
    "Object.keys",
    "Underscore",
    "function.length",
    "-0",
    "findLastIndex",
    "lint",
    "value",
    "getter",
    "chromium",
    "setImmediate",
    "zod",
    "recursive",
    "toArray",
    "arrays",
    "robust",
    "remove",
    "concat",
    "react-testing-library",
    "react-hook-form",
    "byteOffset",
    "fullwidth",
    "error-handling",
    "RFC-6455",
    "functional",
    "prototype",
    "ECMAScript 2023",
    "typed array",
    "toSorted",
    "react-hooks",
    "util.inspect",
    "eventEmitter",
    "set",
    "Array.prototype.includes",
    "description",
    "patch",
    "fantasy-land",
    "sequence",
    "ES3",
    "ES5",
    "coercible",
    "shell",
    "workflow",
    "module",
    "mkdirp",
    "regular",
    "name",
    "shared",
    "JSON",
    "symlinks",
    "command-line",
    "types",
    "ES2022",
    "TypeScript",
    "hardlinks",
    "json-schema",
    "byte",
    "drag",
    "stable",
    "queueMicrotask",
    "6to5",
    "ECMAScript 2016",
    "openssl",
    "nope",
    "glacier",
    "transpile",
    "ECMAScript 7",
    "bdd",
    "eslint-plugin",
    "pose",
    "date",
    "metadata",
    "eslint",
    "parser",
    "user-streams",
    "reversed",
    "browser",
    "ArrayBuffer.prototype.slice",
    "tc39",
    "ansi",
    "proto",
    "cjk",
    "deepclone",
    "postcss-plugin",
    "windows",
    "manager",
    "fast-deep-copy",
    "Array",
    "awesomesauce",
    "fork",
    "Push",
    "merge",
    "dynamodb",
    "i18n",
    "starter",
    "require",
    "argv",
    "es-shim API",
    "sharedarraybuffer",
    "hooks",
    "consume",
    "trimRight",
    "redact",
    "function",
    "fast-deep-clone",
    "agent",
    "classes",
    "stateless",
    "exit-code",
    "swf",
    "channel",
    "globals",
    "BigUint64Array",
    "dataView",
    "ECMAScript 2020",
    "east-asian-width",
    "estree",
    "ender",
    "number",
    "copy",
    "waf",
    "property",
    "iterator",
    "negative",
    "ramda",
    "bundler",
    "column",
    "operating-system",
    "bin",
    "preprocessor",
    "password",
    "bundling",
    "helper",
    "rapid",
    "format",
    "syntax",
    "prefix",
    "mkdirs",
    "utils",
    "setter",
    "jwt",
    "postcss",
    "signal",
    "ast",
    "https",
    "gradients css3",
    "ECMAScript",
    "ECMAScript 3",
    "live",
    "__proto__",
    "negative zero",
    "scheme",
    "CSSStyleDeclaration",
    "directory",
    "korean",
    "shim",
    "validate",
    "elm",
    "signals",
    "import",
    "react animation",
    "var",
    "dotenv",
    "acorn",
    "time",
    "some",
    "elasticache",
    "spring",
    "ES8",
    "cloudformation",
    "logger",
    "regex",
    "efficient",
    "ES2023",
    "internal slot",
    "length",
    "effect-ts",
    "compiler",
    "a11y",
    "bootstrap css",
    "obj",
    "rds",
    "file system",
    "runtime",
    "events",
    "accessibility",
    "settings",
    "jsdiff",
    "ECMAScript 5",
    "enumerable",
    "accessor",
    "ESnext",
    "subprocess",
    "route",
    "rules",
    "Observables",
    "indicator",
    "identifiers",
    "Array.prototype.contains",
    "pipe",
    "extend",
    "lru",
    "figlet",
    "Float32Array",
    "ebs",
    "trimEnd",
    "Uint8ClampedArray",
    "regexp",
    "waapi",
    "react",
    "logging",
    "pure",
    "censor",
    "equal",
    "find",
    "path",
    "filter",
    "class-validator",
    "key",
    "String.prototype.trim",
    "make",
    "preserve-symlinks",
    "amazon",
    "assertion",
    "busy",
    "symlink",
    "data",
    "xhr",
    "phone",
    "tostringtag",
    "offset",
    "ECMAScript 2019",
    "ReactiveExtensions",
    "url",
    "type",
    "eventDispatcher",
    "Symbol",
    "side",
    "parse",
    "multi-package",
    "equality",
    "three",
    "global object",
    "window",
    "[[Prototype]]",
    "eslintconfig",
    "predictable",
    "formatting",
    "sorted",
    "deepcopy",
    "upload",
    "get",
    "tslib",
    "ecmascript",
    "Array.prototype.filter",
    "lazy",
    "bound",
    "BigInt64Array",
    "monorepo",
    "names",
    "global this value",
    "prune",
    "Int8Array",
    "callback",
    "getopt",
    "Stream",
    "from",
    "spinner",
    "less",
    "sham",
    "datastructure",
    "protobuf",
    "wait",
    "dependency manager",
    "forEach",
    "whatwg",
    "_.extend",
    "es2015",
    "every",
    "parsing",
    "interrupts",
    "gitignore",
    "signed",
    "native",
    "es-abstract",
    "tester",
    "in",
    "package.json",
    "css",
    "syntaxerror",
    "protocol-buffers",
    "npm",
    "ECMAScript 2015",
    "css variable",
    "babel",
    "group",
    "chai",
    "Observable",
    "RegExp.prototype.flags",
    "assert",
    "forms",
    "pretty",
    "colour",
    "toobject",
    "extra",
    "sqs",
    "graphql",
    "cloudsearch",
    "Iterator",
    "TypedArray",
    "moment",
    "superstruct",
    "npmignore",
    "queue",
    "ES2015",
    "generics",
    "option",
    "popmotion",
    "yup",
    "traverse",
    "es6",
    "execute",
    "colors",
    "react-component",
    "guid",
    "storagegateway",
    "typedarrays",
    "create",
    "promise",
    "less.js",
    "ES2021",
    "Array.prototype.flatten",
    "validator",
    "file",
    "getOwnPropertyDescriptor",
    "tdd",
    "spinners",
    "ArrayBuffer",
    "full-width",
    "intrinsic",
    "shebang",
    "vars",
    "buffer",
    "Uint32Array",
    "self",
    "variables in css",
    "transpiler",
    "client",
    "typeerror",
    "make dir",
    "Object.getPrototypeOf",
    "positive",
    "iterate",
    "isConcatSpreadable",
    "glob",
    "status",
    "byteLength",
    "yaml",
    "jQuery",
    "command",
    "polyfill",
    "less compiler",
    "check",
    "full",
    "pino",
    "animation",
    "regular-expression",
    "dependencies",
    "route53",
    "log",
    "String.prototype.matchAll",
    "console",
    "Uint16Array",
    "banner",
    "core-js",
    "inspect",
    "ajv",
    "ascii",
    "dir",
    "Function.prototype.name",
    "sameValueZero",
    "macos",
    "ES2016",
    "persistent",
    "drop",
    "proxy",
    "System.global",
    "bootstrap less",
    "sns",
    "invariant",
    "findLast",
    "emit",
    "variables",
    "fastify",
    "point-free",
    "matches",
    "call",
    "functions",
    "omit",
    "Array.prototype.flatMap",
    "which",
    "utility",
    "api",
    "hasOwn",
    "loadbalancing",
    "classnames",
    "scheme-validation",
    "es2018",
    "http",
    "dom-testing-library",
    "apollo",
    "ajax",
    "tty",
    "private",
    "Set",
    "zx",
    "state",
    "ES",
    "symbol",
    "serialization",
    "dom",
    "json-schema-validator",
    "uuid",
    "match",
    "diff",
    "concatMap",
    "airbnb",
    "output",
    "sigterm",
    "getintrinsic",
    "dayjs",
    "authentication",
    "array",
    "binary",
    "deep",
    "joi",
    "CSS",
    "local",
    "jshint",
    "fs",
    "ec2",
    "fast-copy",
    "styled-components",
    "l10n",
    "workspace:*",
    "progress",
    "Object.fromEntries",
    "WebSockets",
    "walk",
    "own",
    "toReversed",
    "javascript",
    "nested css",
    "stringify",
    "typesafe",
    "cloudfront",
    "groupBy",
    "electron",
    "mkdir",
    "HyBi",
    "rfc4122",
    "Int32Array",
    "cloudwatch",
    "encryption",
    "text",
    "flatten",
    "css-in-js",
    "typanion",
    "fastclone",
    "URL",
    "Object.defineProperty",
    "computed-types",
    "hot",
    "flatMap",
    "rfc9562",
    "reverse",
    "slice",
    "callbound",
    "iteration",
    "crypt",
    "react pose",
    "uninstall",
    "serialize",
    "execfile",
    "push",
    "includes",
    "read",
    "input",
    "es8",
    "Reflect.getPrototypeOf",
    "prop",
    "readablestream",
    "serializer",
    "tacit",
    "flags",
    "node",
    "io-ts",
    "mixins",
    "ECMAScript 2017",
    "string",
    "hasOwnProperty"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/praesentium-harum-error.git"
  },
  "homepage": "https://github.com/patrtorg/praesentium-harum-error/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/praesentium-harum-error/issues"
  }
}
